.App {
  text-align: center;
}

header {
  background-color: #282c34;
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 1vmin);
  color: white;
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(2, 1fr);
}

header > label {
  text-align: left;
  padding-left: 30px;
  display: grid;
  grid-template-columns: 1fr 1f;
}

header > div {
  text-align: right;
  padding-right: 30px;
}

.logo > img {
  padding: 15px;
  width: 80px;
  height: 80px;
}

.header_icon > a > img {
  margin: 0 30px;
  width: 40px;
  height: 40px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.dash_component {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.details_component {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  color: black;
  background: #ededed;
  padding: 10px 30px;
  margin: 20px;
  border-radius: 10px;
}

.card > h4 {
  font-weight: 400;
}

.vis-network {
  overflow: visible;
}

.db_stats_text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  font-size: 0.9rem;
}

.db_stats_text > div > label {
  font-style: italic;
}

.db_stats_text > div > span {
  font-weight: bold;
  padding-left: 5px;
}

.cluster_details > h3 {
  text-align: center;
}

.cluster_details {
  text-align: left;
}

.cluster_details > div > ul {
  list-style-type: none;
}

.article_details {
  background: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.article_details > div > h4 {
  padding-left: 10px;
}

.article_details > div > p {
  padding-left: 10px;
  font-size: 0.7rem;
  padding-top: 0;
  margin-top: 0;
}

.article_details > a {
  text-align: center;
  align-items: center;
  vertical-align: middle;
  margin: auto;
}

.article_details > a > img {
  height: 30px;
  width: 30px;
}


@media only screen and (max-width: 1480px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}